<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/monthFragment"
        android:enabled="true"
        android:title="match"
        android:icon="@drawable/selector_navi_month"/>

    <item
        android:id="@+id/matchFragment"
        android:enabled="true"
        android:title="match"
        android:icon="@drawable/selector_navi_match"/>

    <item
        android:id="@+id/weekFragment"
        android:enabled="true"
        android:title="match"
        android:icon="@drawable/selector_navi_week"/>

</menu>
