<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TestActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/test_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/test_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="병해충 검출 결과"
                    android:fontFamily="@font/suit_bold"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/dark_green"
                    />

                <ImageView
                    android:id="@+id/test_iv"
                    android:layout_width="0dp"
                    android:layout_height="330dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/test_tv"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    tools:srcCompat="@drawable/example_image" />

                <LinearLayout
                    android:id="@+id/test_result_information_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    app:layout_constraintTop_toBottomOf="@id/test_iv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/test_radius"
                    android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/test_result_item_recyclerview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/item_test_result"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            />

                </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>