<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/sign_up_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_greenfarm_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="31dp"
        />
    <TextView
        android:id="@+id/sign_up_back_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suit_bold"
        android:text="회원 가입"
        android:textColor="@color/dark_green"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/sign_up_back"
        app:layout_constraintTop_toTopOf="@id/sign_up_back"
        app:layout_constraintBottom_toBottomOf="@id/sign_up_back"
        android:layout_marginStart="5dp"
        />
    <TextView
        android:id="@+id/sign_up_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:layout_marginStart="34dp"
        android:textColor="@color/dark_green"
        android:fontFamily="@font/suit_bold"
        android:textSize="14sp"
        android:layout_marginTop="116dp"
        app:layout_constraintTop_toBottomOf="@id/sign_up_back_tv"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/sign_up_id_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:autofillHints="@null"
        android:hint="@string/signup_hint"
        android:textColorHint="@color/dark_green"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/sign_up_id_tv"
        android:layout_marginTop="7dp"
        />
    <View
        android:id="@+id/sign_up_id_underscore"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_taupe"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_id_et"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        />

    <TextView
        android:id="@+id/sign_up_id_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*다시 입력해주세요"
        android:textColor="@color/error_red"
        app:layout_constraintTop_toBottomOf="@id/sign_up_id_underscore"
        android:layout_marginStart="34dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="7dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/sign_up_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:layout_marginStart="34dp"
        android:textColor="@color/dark_green"
        android:fontFamily="@font/suit_bold"
        android:textSize="14sp"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@id/sign_up_id_error"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/sign_up_password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:autofillHints="@null"
        android:hint="@string/signup_hint"
        android:textColorHint="@color/dark_green"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/sign_up_password_tv"
        android:layout_marginTop="7dp"
        />
    <View
        android:id="@+id/sign_up_password_underscore"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_taupe"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_password_et"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        />

    <TextView
        android:id="@+id/sign_up_password_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*다시 입력해주세요"
        android:textColor="@color/error_red"
        app:layout_constraintTop_toBottomOf="@id/sign_up_password_underscore"
        android:layout_marginStart="34dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="7dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/sign_up_password_confirm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 확인"
        android:layout_marginStart="34dp"
        android:textColor="@color/dark_green"
        android:fontFamily="@font/suit_bold"
        android:textSize="14sp"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@id/sign_up_password_error"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/sign_up_password_confirm_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:autofillHints="@null"
        android:hint="@string/signup_hint"
        android:textColorHint="@color/dark_green"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/sign_up_password_confirm_tv"
        android:layout_marginTop="7dp"
        />
    <View
        android:id="@+id/sign_up_password_confirm_underscore"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_taupe"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_password_confirm_et"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        />

    <TextView
        android:id="@+id/sign_up_password_confirm_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*다시 입력해주세요"
        android:textColor="@color/error_red"
        app:layout_constraintTop_toBottomOf="@id/sign_up_password_confirm_underscore"
        android:layout_marginStart="34dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="7dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/sign_up_farm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="농장 주소"
        android:layout_marginStart="34dp"
        android:textColor="@color/dark_green"
        android:fontFamily="@font/suit_bold"
        android:textSize="14sp"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@id/sign_up_password_confirm_error"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/sign_up_farm_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:autofillHints="@null"
        android:hint="@string/farm_hint"
        android:textColorHint="@color/dark_green"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/sign_up_farm_tv"
        android:layout_marginTop="7dp"
        />
    <View
        android:id="@+id/sign_up_farm_underscore"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_taupe"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_farm_et"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        />

    <TextView
        android:id="@+id/sign_up_farm_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*다시 입력해주세요"
        android:textColor="@color/error_red"
        app:layout_constraintTop_toBottomOf="@id/sign_up_farm_underscore"
        android:layout_marginStart="34dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="7dp"
        android:visibility="gone"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_up_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_farm_error"
        android:layout_marginTop="80dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/radius"
        android:backgroundTint="@color/dark_green"
        android:text="@string/signup"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>